{
  "name": "node-api-demo",
  "version": "1.0.0",
  "description": "practice node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "node",
    "api"
  ],
  "author": "YDSS",
  "license": "ISC"
}
